@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Cinzel+Decorative:wght@700&family=EB+Garamond:ital@1&family=Great+Vibes&family=Parisienne&family=Playfair+Display+SC:ital@1&family=Tangerine:wght@700&display=swap");


.main {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.main_container {
  width: 100%;
  height: 100%;
  display: flex;
}

.left h1 {
  color: rgb(255, 255, 255);
}

.left,
.right {
  display: flex;
}

.right {
  width: 50%;
  height: 100%;
  background-color: #000;
  color: white;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;

  color: white;
  gap: 30px;
}

.left {
  width: 70%;
}

.festival_pic {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.95),
      rgba(0, 0, 0, 0)
    ),
    url(./assets/bg_festival_bleu_violet.jpg);
  filter: brightness(120%);
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.festival_pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.title {
  font-size: 1.7em;
  font-family: "Cinzel Decorative", cursive;
}

.premier_concert_rock {
  font-size: 1.3em;
  font-family: "Cinzel", serif;
}

.date {
  font-size: 1.8em;
  font-weight: 600;
  background-color: white;
  color: black;
  padding: 0.4em 2em;
  border-radius: 5px;
}

.location {
  font-size: 4.5em;
  color: rgb(243, 199, 3);
  font-family: "Tangerine", cursive;
}

/* ==================================
          BUTTON CTA TICKETS
================================== */
.button_tickets {
  font-size: 1.5em;
  padding: 0.6em 2.5em;
  background-color: rgb(99, 10, 201);
  box-shadow: 0px 0px 40px 8px rgb(99, 10, 201);
  -webkit-box-shadow: 0px 0px 15px 11px rgb(99, 10, 201);
  -moz-box-shadow: 0px 0px 40px 8px rgb(99, 10, 201);
  transition: all 0.4s ease-in-out;
  margin-top: 20px;
  position: relative;
}

.button_tickets a {
  color: white;
}

.button_tickets:hover {
  background-color: blueviolet;
  box-shadow: 0px 0px 40px 8px blueviolet;
  transform: scale(1.15);
  transition: all 0.5s ease-in-out;
}

.neon-button::before {
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 130%;
  left: 0;
  width: 100%;
  height: 100%;
  transform: perspective(1.4em) rotateX(40deg) scale(0.8, 0.6);
  filter: blur(1em);
  opacity: 0.7;
  transition: all 0.5s ease-in-out;
}

.neon-button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 2s linear;
  transition: all 0.5s ease-in-out;
}

.neon-button:hover::before,
.neon-button:focus::before {
  opacity: 1;
}
.neon-button:hover::after,
.neon-button:focus::after {
  opacity: 1;
}

/* ==================================
          ARROW ANIMATION
================================== */
.arrow {
  width: 100%;
  padding-top: 100px;
  display: flex;
  justify-content: center;
}
.bounce {
  -moz-animation: bounce 5s infinite;
  -webkit-animation: bounce 45 infinite;
  animation: bounce 5s infinite;
}

.arrow a {
  color: white;

  bottom: 0;
}

.arrow{
  position: absolute;
 bottom: 60px;
  right: 0;

}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

/* ==================================
              SECTIONS
================================== */
.section_container {
  width: 100%;
  height: 100%;
  padding: 5% 5%;

  background-color: rgb(0, 0, 0);
}

.section1 {
  width: 100%;
  height: 50%;
}

.pic1 {
 
  width: 65%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-self: center;
  align-self: center;
  margin: 0 auto;
}

.pic1 img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center;
  border: 1px solid rosybrown;
display: grid;
justify-self: center;
align-self: center;
}

.pic1 :nth-child(1) {
  grid-row: 1/3;
  grid-column: 2/4;
}

